# Attrition_SEP490_SU26

./: .gitignore
Attrition_Game/: .gitignore  Attrition_Game.slnx
Attrition_Game/.bevel/do_not_share/: bevel.db
Attrition_Game/ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
Attrition_Web/: .env.example  .gitignore  deploy.py  docker-compose.yml  i-am-a-mad-man.md  to_remove.txt  web-game-test.sln
Attrition_Web/.claude/: _dl_skills.py
Attrition_Web/Attrition.API.Tests/: Attrition.API.Tests.csproj  AuthServiceTests.cs  RoomServiceTests.cs  UnitTest1.cs
Attrition_Web/api/: AppDbContextFactory.cs  Attrition.API.csproj  Attrition.API.http  Dockerfile  Program.cs
Attrition_Web/backend/: .dockerignore  .env.example  Attrition.sln  Directory.Build.props  smoke-test.sh
Attrition_Web/backend/building-blocks/BuildingBlocks.Authentication/: AuthCookies.cs  AuthenticationExtensions.cs  BearerForwardingHandler.cs  BuildingBlocks.Authentication.csproj  CurrentUser.cs  CurrentUserExtensions.cs  InternalKey.cs
Attrition_Web/backend/building-blocks/BuildingBlocks.Caching/: BuildingBlocks.Caching.csproj  CachingExtensions.cs  ICacheService.cs  RedisCacheService.cs
Attrition_Web/backend/building-blocks/BuildingBlocks.Persistence/: BuildingBlocks.Persistence.csproj  DbWarmupService.cs  IRepository.cs  Repository.cs
Attrition_Web/backend/building-blocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj  ContentSanitizer.cs  CsrfCookieMiddleware.cs  ErrorHandlingMiddleware.cs  MediaSecurityHeaders.cs  ResilienceExtensions.cs  SafeFileOperations.cs  ValidationResponseFactory.cs  WebExtensions.cs
Attrition_Web/backend/building-blocks/BuildingBlocks.Web/Filters/: RejectNullBodyFilter.cs
Attrition_Web/backend/services/Admin.Service/: Admin.Service.csproj  Dockerfile  Program.cs  appsettings.json
Attrition_Web/backend/services/Admin.Service/Clients/: StatsClients.cs
Attrition_Web/backend/services/Admin.Service/Controllers/: AdminController.cs
Attrition_Web/backend/services/Admin.Service/DTOs/: AdminDtos.cs
Attrition_Web/backend/services/Admin.Service/Services/: AdminStatsService.cs
Attrition_Web/backend/services/Identity.Service/: Dockerfile  Identity.Service.csproj  Program.cs  appsettings.json
Attrition_Web/backend/services/Identity.Service/Controllers/: AccountController.cs  AdminUserReportsController.cs  AdminUsersController.cs  AuthController.cs  InternalNotificationsController.cs  InternalUsersController.cs  NotificationsController.cs  UserReportsController.cs
Attrition_Web/backend/services/Identity.Service/DTOs/: IdentityDtos.cs
Attrition_Web/backend/services/Identity.Service/Data/: AdminSeeder.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
Attrition_Web/backend/services/Identity.Service/Migrations/: 20260529125534_InitialIdentity.Designer.cs  20260529125534_InitialIdentity.cs  20260530024956_AddEmailVerificationTokenExpiry.Designer.cs  20260530024956_AddEmailVerificationTokenExpiry.cs  20260531172038_AddNotifications.Designer.cs  20260531172038_AddNotifications.cs  20260531191035_AddUserDeletedState.Designer.cs  20260531191035_AddUserDeletedState.cs  20260531204658_AddDeletionConfirmToken.Designer.cs  20260531204658_AddDeletionConfirmToken.cs  20260531205240_AddUserReports.Designer.cs  20260531205240_AddUserReports.cs  IdentityDbContextModelSnapshot.cs
Attrition_Web/backend/services/Identity.Service/Models/: Notification.cs  User.cs  UserReport.cs
Attrition_Web/backend/services/Identity.Service/Repositories/: IUserRepository.cs  UserRepository.cs
Attrition_Web/backend/services/Identity.Service/Services/: AccountPurgeService.cs  AccountService.cs  AdminUserService.cs  AuthService.cs  ConsoleEmailService.cs  FileService.cs  IFileService.cs  Interfaces.cs  LocalFileStorage.cs  NotificationService.cs  SmtpEmailService.cs  TokenService.cs  UserReportService.cs
Attrition_Web/backend/services/Identity.Service/Validators/: IdentityValidators.cs
Attrition_Web/backend/services/Search.Service/: Dockerfile  Program.cs  Search.Service.csproj  appsettings.json
Attrition_Web/backend/services/Search.Service/Clients/: SearchClients.cs
Attrition_Web/backend/services/Search.Service/Controllers/: SearchController.cs
Attrition_Web/backend/services/Search.Service/DTOs/: SearchDtos.cs
Attrition_Web/backend/services/Search.Service/Services/: SearchService.cs
Attrition_Web/backend/services/Wiki.Service/: Dockerfile  Program.cs  Wiki.Service.csproj
Attrition_Web/backend/services/Wiki.Service/Controllers/: InternalWikiController.cs  WikiController.cs
Attrition_Web/backend/services/Wiki.Service/DTOs/: WikiDtos.cs
Attrition_Web/backend/services/Wiki.Service/Data/: CategorySeeder.cs  WikiDbContext.cs  WikiDbContextFactory.cs
Attrition_Web/backend/services/Wiki.Service/Migrations/: 20260529130542_InitialWiki.Designer.cs  20260529130542_InitialWiki.cs  WikiDbContextModelSnapshot.cs
Attrition_Web/backend/services/Wiki.Service/Models/: WikiModels.cs
Attrition_Web/backend/services/Wiki.Service/Repositories/: IWikiRepository.cs  WikiRepository.cs
Attrition_Web/backend/services/Wiki.Service/Services/: ContentSanitizer.cs  IWikiService.cs  WikiService.cs
Attrition_Web/backend/services/Wiki.Service/Validators/: WikiValidators.cs
Attrition_Web/backend/tests/BuildingBlocks.Tests/: BuildingBlocks.Tests.csproj  PathContainmentTests.cs  RepositoryPagingTests.cs  SlugHelperTests.cs
Attrition_Web/cloudflared/: config.yml
Attrition_Web/collection/: Dockerfile  next.config.js  next.config.ts  package-lock.json  package.json
Attrition_Web/docs/: 00-OVERVIEW.md  01-PROJECT-SETUP.md  02-DATABASE.md  03-BACKEND-API.md  04-DESIGN-SYSTEM.md  05-FRONTEND-CORE.md  06-FRONTEND-PAGES.md  07-FEATURES.md  08-DEPLOYMENT.md
Attrition_Web/frontend/: .dockerignore  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  vitest.config.ts
Attrition_Web/nginx/: default.conf
Attrition_Web/scripts/: db-backup.sh
Attrition_Web/web/: Dockerfile  next.config.ts  package-lock.json  package.json
(+2911 files in other folders)
